input_tab_size = 4		# original tab size
output_tab_size = 4		# new tab size
indent_columns = output_tab_size
align_with_tabs = false
indent_with_tabs = 0

# End files with newline
nl_end_of_file = force
nl_end_of_file_min = 1

# Blank line after functions
nl_before_func_body_def = 2

# Space between ) and { for functions
sp_fparen_brace = force

# Space around assignments
sp_assign = force

# Space out operations in an expression
sp_compare = force
sp_bool = force
sp_arith = force

# Make conditial () s p a c e d.
# Ex: if(x) -> if ( x )
sp_before_sparen = force
sp_after_sparen = force
sp_inside_paren = remove

# This converts if ( a ) a++; into
# if ( a )
#   a++;
nl_split_if_one_liner = true

# Indent constructor initalizers
indent_constr_colon = true
indent_ctor_init = 4

# Indent class definitions
indent_class = true

# Split constructor initalizers on newlines
nl_constr_init_args = force

# Move pointer/reference with type
sp_after_ptr_star = force
sp_before_ptr_star = remove
sp_after_byref = force
sp_before_byref = remove


# Line length limits
code_width = 120
ls_for_split_full = true
ls_func_split_full = true
